<!doctype html>
<html lang="en">

<head>
    <title>DreamWORKS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content=" ">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
        <div class="close-wrap d-flex">
            <a href="#" class="d-flex ml-auto js-menu-toggle">
                <span class="close-label">Close</span>
                <div class="close-times">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                </div>
            </a>
        </div>
        <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">

        <div class="unslate_co--site-inner">

            <nav class="unslate_co--site-nav site-nav-target">

                <div class="container">

                    <div class="row align-items-center justify-content-between text-left">
                        <div class="col-md-5 text-right">
                            <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                                <li class="has-children">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>

                                <li><a href="about_us.html" class="nav-link">About</a></li>
                                <!-- <li><a href="Portfolio.html" class="nav-link">Portfolio</a></li> -->

                            </ul>
                        </div>
                        <!-- <div class="site-logo pos-absolute">
                            <a href="index.html" class="unslate_co--site-logo">DreamWORKS<span>.</span></a>
                        </div> -->
                        <style>
                            .logo-image {
                                max-width: 200px;
                                /* Adjust the maximum width as needed */
                                height: auto;
                                /* Maintain the aspect ratio */
                                vertical-align: middle;
                                /* Vertically align the logo */
                            }
                        </style>
                        <div class="site-logo pos-absolute">
                            <a href="index.html" class="unslate_co--site-logo">
                                <img src="images/log_head.png" alt="DreamWORKS Logo" class="logo-image">
                                <!-- <span>DreamWORKS</span> -->
                            </a>
                        </div>
                        <div class="col-md-5 text-right text-lg-left">
                            <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                                <li><a href="services.html" class="nav-link">Services</a></li>
                                <!-- <li><a href="testimonails.html" class="nav-link">Testimonial</a></li> -->
                                <!-- <li><a href="index.html#journal-section" class="nav-link">Journal</a></li> -->
                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <!-- <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                                <li><a href="#" class="js-menu-toggle">Menu</a></li>
                            </ul> -->

                            <style>
                                .menu-icon {
                                    width: 40px;
                                    height: 40px;
                                    display: block;
                                    /* Ensures the image behaves as a block element */
                                    margin: 0;
                                    /* Removes any default margin */
                                    padding: 0;
                                    /* Removes any default padding */
                                }
                            </style>

                            <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                                <li style="list-style-type: none;"> <!-- Remove default list-style -->
                                    <a href="#" class="js-menu-toggle"><img src="images/menu.png" alt="Menu"
                                            class="menu-icon"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>
            <!-- END nav -->


            <!-- END .cover-v1 -->
            <br><br>

            <!-- Get in Touch Page -->
            <div class="unslate_co--section" id="contact-section">
                <div class="container">
                    <div class="section-heading-wrap text-center mb-5">
                        <br>
                        <h3 class="heading-h2 text-center divider"><span class="gsap-reveal">Join Our Team</span></h3>
                        <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
                    </div>
                    <!-- <div style="display: flex; align-items: center; justify-content: center;">
                        <style>
                            .join_team {
                                display: inline-block;
                                animation: fade 5s infinite;
                                opacity: 0;
                                font-size: 25px;
                            }

                            @keyframes fade {

                                0%,
                                100% {
                                    opacity: 0;
                                }

                                12.5%,
                                37.5% {
                                    opacity: 1;
                                }

                                50%,
                                100% {
                                    opacity: 0;
                                }
                            }
                        </style>
                        <span class="join_team" id="dynamicText">#Join Our Team</span>
                        <script>
                            const texts = ["We're Hiring", "#Join Us Today", "  ", "Exciting Opportunities", "Explore More", "#Join Our Team"];
                            let textIndex = 0;
                            const dynamicText = document.getElementById("dynamicText");

                            function changeText() {
                                dynamicText.textContent = texts[textIndex];
                                textIndex = (textIndex + 1) % texts.length;
                            }

                            setInterval(changeText, 4000); // Change text every 4 seconds (adjust as needed)
                        </script>
                    </div>
                    <br> -->



                    <div class="row justify-content-between">

                        <div class="col-md-6">
                            <form method="post" class="form-outline-style-v1" id="contactForm">
                                <div class="form-group row mb-0">

                                    <div class="col-lg-6 form-group gsap-reveal">
                                        <label for="name">First Name</label>
                                        <input name="name" type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-lg-6 form-group gsap-reveal">
                                        <label for="name">Last Name</label>
                                        <input name="name" type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-lg-6 form-group gsap-reveal">
                                        <label for="name">Phone</label>
                                        <input name="name" type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-lg-6 form-group gsap-reveal">
                                        <label for="email">Email</label>
                                        <input name="email" type="email" class="form-control" id="email">
                                    </div>
                                    <div class="col-lg-12 form-group gsap-reveal">
                                        <label for="message">Write your message...</label>
                                        <textarea name="message" id="message" cols="30" rows="7"
                                            class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row gsap-reveal">
                                    <div class="col-md-12 d-flex align-items-center">
                                        <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3"
                                            value="Send Message">
                                        <span class="submitting"></span>
                                    </div>
                                </div>
                            </form>
                            <div id="form-message-warning" class="mt-4"></div>
                            <div id="form-message-success">
                                Your message was sent, thank you!
                            </div>

                        </div>

                        <div class="col-md-4">
                            <div class="contact-info-v1">
                                <div class="gsap-reveal d-block">
                                    <span class="d-block contact-info-label">Email</span>
                                    <a href="#" class="contact-info-val">info@dreamworksltd.co.uk</a>
                                </div>
                                <div class="gsap-reveal d-block">
                                    <span class="d-block contact-info-label">Phone</span>
                                    <a href="#" class="contact-info-val">07538 500391</a>
                                </div>
                                <!-- <div class="gsap-reveal d-block">
                                    <span class="d-block contact-info-label">Address</span>
                                    <address class="contact-info-val">273 South Riverview Rd. <br> New York, NY 10011
                                    </address>
                                </div> -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- testimonails for the page -->


        </div>

        <!-- <footer class="unslate_co--footer unslate_co--section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7">

                        <div class="footer-site-logo"><a href="#">DreamWORKS<span>.</span></a></div>

                        <ul class="footer-site-social"> -->
        <!-- <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li> -->
        <!-- <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinedIn</a></li>
                            <span class="d-block contact-info-label">Email</span>
                            <a href="#" class="contact-info-val">info@yourdomain.com</a> -->
        <!-- </li> -->
        <!-- <li> -->
        <!-- <span class="d-block contact-info-label">Phone</span>
                            <a href="#" class="contact-info-val">+12 345 6789 012</a> -->
        <!-- </li> -->
        <!-- <li> -->
        <!-- <span class="d-block contact-info-label">Address</span>
                            <address class="contact-info-val">273 South Riverview Rd. <br> New York, NY 10011</address>
                        </ul> -->

        <!-- <p class="site-copyright"> -->

        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        <!-- Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>
              by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

        <!-- </p> -->
        <!-- 
                    </div>
                </div>
            </div>
        </footer> -->
        <style>
            @media (max-width: 768px) {

                /* Styles for screens up to 768px wide (typical for mobile devices) */
                .btn {
                    padding: 10px 20px;
                    /* Adjust padding as needed */
                    font-size: 16px;
                    /* Adjust font size as needed */
                }
            }

            .logo-image_footer {
                max-width: 210px;
                /* Adjust the maximum width as needed */
                height: auto;
                /* Maintain the aspect ratio */
                vertical-align: middle;
                /* Vertically align the logo */
            }
        </style>

        <footer class="unslate_co--footer unslate_co--section">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="footer-site-logo"><img src="images/log_head.png" alt="DreamWORKS Logo"
                            class="logo-image_footer"></div>
                    <ul class="footer-site-social">
                        <!-- <li><a href="https://www.instagram.com/dreamworksuk/">Instagram</a></li> -->
                        <!-- <li><a href="https://www.instagram.com/j_esti_n/" target="_blank">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li> -->
                        <li><a href="https://www.instagram.com/dreamworksuk/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/jestin-p-jiji-319509248" target="_blank">LinkedIn</a>
                        </li>
                    </ul>

                    <span class="d-block contact-info-label">Email : <span><a href="#"
                                class="contact-info-val">info@dreamworksltd.co.uk</a></span></span>

                    <span class="d-block contact-info-label">Phone : <span><a href="#" class="contact-info-val">07538 500391</a></span></span>

                    <!-- <span class="d-block contact-info-label">Address : <span><a href="#" class="contact-info-val">273
                                South
                                Riverview Rd. <br> New York, NY 10011</a></span></span> -->
                </div>
            </div>
        </footer>

    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
        <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
